[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [223, 221, 217],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    // Tab element

    // Tabs
    {
        "class": "tab_control",

        "layer0.texture": "",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 0.5,
        "tint_index": 0,        // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],
        "layer2.opacity": 0.0,

        "content_margin": [14, 8, 9, 6],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    // Tabs (file color overrides)
    {
        "class": "tab_control", "attributes": ["file_light"]
        // "layer2.texture": "Theme - Default/light_unselected_tab_bg2.png",
        // "layer0.tint": [223, 221, 217],
    },
    {
        "class": "tab_control", "attributes": ["file_medium"]
        // "layer2.texture": "Theme - Default/medium_unselected_tab_bg.png",
        // "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 32]
        // "layer2.texture": "Theme - Default/medium_dark_unselected_tab_bg2.png",
        // "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 230]
        // "layer0.texture": "Theme - Default/dark_tab_mask3.png",
        // "layer2.texture": "Theme - Default/dark_unselected_tab_bg2.png",
        // "layer2.opacity": 1.0
    },

    // Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected"],
        // "layer0.texture": "Theme - Default/tab_mask_white.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"]
        // "layer2.texture": "Theme - Default/light_selected_tab_bg.png",
        // "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"]
        // "layer2.texture": "Theme - Default/medium_selected_tab_bg.png",
        // "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0]
        // "layer2.texture": "Theme - Default/medium_dark_selected_tab_bg.png",
        // "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0]
        // "layer2.texture": "Theme - Default/dark_selected_tab_bg.png",
        // "layer2.opacity": 1,
        // "layer0.opacity": 1.0
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Solarized Space/resources/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [167, 173, 186]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized Space/resources/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [214, 129, 60]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Solarized Space/resources/circle.png",
        "layer0.tint": [214, 129, 60],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Solarized Space/resources/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [214, 129, 60]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

//
// TAB LABELS
//

    // Tab Labels
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },

    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 23, 0]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 23, 0]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 161, 52]
    // },
    // {
    //     "class": "tab_label",
    //     "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    //     "attributes": ["dirty"],
    //     "settings": ["highlight_modified_tabs"],
    //     "fg": [255, 161, 52]
    // },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Solarized Space/resources/folder-closed.png",
        "layer0.tint": [167, 173, 186],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized Space/resources/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [229, 226, 219],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [229, 226, 219],
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [229, 226, 219],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Solarized Space/resources/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [5, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Solarized Space/resources/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 5],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

        // Overlay toggle scroll bar

    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

        // Overlay vertical scroll bar

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        // @todo
        // "layer0.tint": [192, 197, 206],
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },

        // Overlay horizontal scroll bar

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },

        // Overlay vertical puck

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Solarized Space/resources/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": false
    },

        // Overlay horizontal puck

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Solarized Space/resources/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": false
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [253, 246, 227],
        "layer0.opacity": 1
    },

//
// CONTROLS
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [223, 221, 217]
    },

    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [241, 130, 96],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    {
        "class": "dialog",
        "layer0.tint": [223, 221, 217],
        "layer0.opacity": 1.0
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [182, 183, 188],
        "viewport_opacity": { "target": 0.2, "speed": 3.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [182, 183, 188],
        "viewport_opacity": { "target": 0.35, "speed": 3.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [182, 183, 188],
        "viewport_opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [182, 183, 188],
        "viewport_opacity": { "target": 0.35, "speed": 5.0, "interpolation": "smoothstep" }
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [89, 89, 89]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [214, 129, 60]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [79, 91, 102],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239, 241, 245]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [150, 148, 146],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [68, 81, 85]
    },
    // Status bar switch panels button
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Solarized Space/resources/panels.png",
        "layer0.opacity": 0.7,
        "layer0.tint": [68, 81, 85],
        "content_margin": [12, 8]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [223, 221, 217],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [194, 83, 78],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [95, 99, 108],
        "shadow_color": [105, 109, 118, 35],
        "shadow_offset": [0, 0.1],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        // @todo "font.size": 11.0,
        "color": [95, 99, 108]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [105, 109, 118]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [51, 61, 69]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [239, 241, 245]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "color": [239, 241, 245]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Solarized Space/resources/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [167, 173, 186],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Solarized Space/resources/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [214, 129, 60]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized Space/resources/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [214, 129, 60]
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized Space/resources/close.png",
        "layer0.tint": [214, 129, 60]
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Solarized Space/resources/folder-closed.png",
        "layer0.tint": [167, 173, 186],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [79, 91, 102]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized Space/resources/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized Space/resources/folder-open.png"
    },

//
// FOLDER AND FILE ICONS
//

        // Hides Folder Icons if !hide_sidebar_icons

    {
        "class": "disclosure_button_control",
        "settings": ["!hide_sidebar_icons"],
        "content_margin": [0, 0],
        "layer0.opacity": 0
    },

        // Replaces Default Folder Icons

    {
        "class": "icon_folder",
        "settings": ["!hide_sidebar_icons"],
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Solarized Space/resources/folder-icon.png",
        "layer0.opacity": 1.0
    },
        {
        "class": "icon_folder",
        "settings": ["!hide_sidebar_icons"],
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Solarized Space/resources/folder_open-icon.png",
        "layer0.opacity": 1.0
    },

        // Sidebar file icons

    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "settings": ["!hide_sidebar_icons"],
        "layer0.tint": [95, 99, 108],
        "layer0.opacity": 0.6,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "settings": ["!hide_sidebar_icons"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [51, 61, 69],
        "layer0.opacity": 0.6
    },
    {
        "class": "icon_file_type",
        "settings": ["!hide_sidebar_icons"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_file_type",
        "settings": ["!hide_sidebar_icons"],
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "layer0.tint": [239, 241, 245],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_file_type",
        "settings": ["hide_sidebar_icons"],
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "settings": ["hide_sidebar_icons"],
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "settings": ["hide_sidebar_icons"],
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [196, 190, 185],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185]
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [253, 246, 227],
        "layer0.opacity": 1,
        "content_margin": [5, 5, 5, 6]
    },

//
// PANEL BACKGROUNDS
//

        // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": [196, 190, 185],
        "content_margin": [0, 0, -5, 0]
    },
        // Quick panel background
    // {
    //     "class": "overlay_control",
    //     "layer0.texture": "Theme - Solarized Space/Predawn/overlay-bg-light.png",
    //     "layer0.inner_margin": [30, 30],
    //     "layer0.opacity": 1.0,
    //     "layer1.texture": "Theme - Solarized Space/Predawn/quick-panel-background.png",
    //     "layer1.inner_margin": [30, 0, 20, 20],
    //     "layer1.opacity": 1.0,
    //     "content_margin": [20, 6, 20, 26]
    // },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Solarized Space/resources/quick-panel-background-light.png",
        "layer0.inner_margin": [12, 0, 12, 12],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0,
        "content_margin": [6, 0, 6, 8]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 4,
        "layer0.tint": [196, 190, 185],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [223, 221, 217],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [194, 83, 78]
    },
    {
        "class": "quick_panel_label",
        "fg": [101, 115, 126, 255],
        "match_fg": [214, 129, 60, 255],
        "selected_fg": [239, 241, 245, 255],
        "selected_match_fg": [244, 159, 90, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [167, 173, 186, 255],
        "match_fg": [140, 145, 156],
        "selected_fg": [206, 205, 202],
        "selected_match_fg": [226, 225, 222, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [167, 173, 186, 255],
        "selected_fg": [206, 205, 202]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [223, 221, 217],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [194, 83, 78]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [239, 241, 245],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [169, 175, 187, 255],
        "bg": [26, 26, 26],
        "match_fg": [214, 129, 60, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_bg": [85, 85, 85],
        "selected_match_fg": [244, 159, 90, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [194, 83, 78],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

        // Button group middle
    {
        "class": "icon_button_control",
        // "layer0.texture": "Theme - Solarized Space/Predawn/btn-group-middle.png",
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "settings": ["findreplace_small"],
        "content_margin": 7
    },
        // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        // "layer0.texture": "Theme - Solarized Space/Predawn/btn-group-left.png",
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "settings": ["findreplace_small"],
        "content_margin": 7
    },
        // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        // "layer0.texture": "Theme - Solarized Space/Predawn/btn-group-right.png",
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "settings": ["findreplace_small"],
        "content_margin": 7
    },
        // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        // "layer0.texture": "Theme - Solarized Space/Predawn/btn-single.png",
        "layer0.texture": "",
        "layer0.tint": [196, 190, 185],
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "settings": ["findreplace_small"],
        "content_margin": [10, 4, 10, 5]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Solarized Space/resources/regex.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Solarized Space/resources/casesens.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Solarized Space/resources/wholeword.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Solarized Space/resources/context.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Solarized Space/resources/buffer.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Solarized Space/resources/reverse.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Solarized Space/resources/wrap.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Solarized Space/resources/selection.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Solarized Space/resources/lock.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Solarized Space/resources/highlight.png",
        "layer0.tint": [89, 89, 89],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [214, 129, 60]
    },

// //
// // TABS SIZING
// //

    // Tab set
    {
        "class": "tabset_control",
        "tab_width": 0 // auto
    }
]
