[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": $TabSet,
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": $TabElement,
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": ""
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": $TabSelected
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/close.png",
        "layer0.opacity": 0,
        "layer0.tint": $CloseButton
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": $CloseButtonHover
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/circle.png",
        "layer0.tint": $CloseButtonHover,
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": $CloseButtonHover
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "font.size": 11.0,
        "fg": $TabLabel
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": $TabLabelHover
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": $TabLabelSelected
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/folder-closed.png",
        "layer0.tint": $FoldButton,
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": $StandardScrollBar,
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": $StandardScrollBar,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": $StandardScrollBar,
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": $OverlayScrollBar,
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/overlay-puck-vertical.png",
        "layer0.inner_margin": [0,5],
        "content_margin": [4,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,4],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/overlay-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/overlay-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": $EmptyWindowBackground,
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": $GridLayout
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": $Minimap,
        "viewport_opacity": { "target": 0.2, "speed": 3.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": $Minimap,
        "viewport_opacity": { "target": 0.35, "speed": 3.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": $Minimap,
        "viewport_opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": $Minimap,
        "viewport_opacity": { "target": 0.35, "speed": 5.0, "interpolation": "smoothstep" }
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": $GeneralLabel
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": $ButtonLabel
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": $ToolTipContainer,
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": $TooTipLabel
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": $StatusBarContainer,
        "layer0.opacity": 1,
        "content_margin": 4
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": $StatusBarLabel
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": $SideBarContainer,
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,4,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": $SideBarRow,
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": $SideBarHeading,
        "shadow_color": $SideBarHeadingShadow,
        "shadow_offset": [0, 1],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "font.size": 11.0,
        "color": $SideBarLabel
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": $SideBarFolderLabel
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": $SideBarLabelHover
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": $SideBarLabelSelected
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "color": $SideBarLabelSelectedHover
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": $CloseButton,
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": $CloseButtonHover
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": $CloseButtonHover
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/close.png",
        "layer0.tint": $CloseButtonHover
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/folder-closed.png",
        "layer0.tint": $FoldButton,
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": $FoldButtonHover
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Solarized Space/Solarized Space/folder-open.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": $StandardTextButton,
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": $StandardTextButtonHover
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": $StandardTextButtonPressed
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": $TextInputField,
        "layer0.opacity": 1,
        "content_margin": [5, 5, 5, 6]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "layer0.tint": $BottomPanelBackground,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": $QuickPanelBackground,
        "layer0.inner_margin": [12, 0, 12, 12],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0,
        "content_margin": [6, 0, 6, 8]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 4,
        "layer0.tint": $QuickPanel,
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": $QuickPanelRow,
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": $QuickPanelRowSelected
    },
    {
        "class": "quick_panel_label",
        "fg": $QuickPanelLabel,
        "match_fg": $QuickPanelLabelMatch,
        "selected_fg": $QuickPanelLabelSelected,
        "selected_match_fg": $QuickPanelLabelSelectedMatch
    },
    {
        "class": "quick_panel_path_label",
        "fg": $QuickPanelPathLabel,
        "match_fg": $QuickPanelPathLabelMatch,
        "selected_fg": $QuickPanelPathLabelSelected,
        "selected_match_fg": $QuickPanelPathLabelSelectedMatch
    },
    {
        "class": "quick_panel_score_label",
        "fg": $QuickPanelScoreLabel,
        "selected_fg": $QuickPanelScoreLabelSelected
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": $QuickPanelRow,
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": $QuickPanelRowSelected
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": $AutoCompleteBackground,
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": $AutoCompleteLabel,
        "match_fg": $AutoCompleteLabelMatch,
        "selected_fg": $AutoCompleteLabelSelected,
        "selected_match_fg": $AutoCompleteLabelSelectedMatch
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": $AutoCompleteRow,
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.texture": "",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"],
        "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"],
        "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"],
        "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/regex.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/casesens.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/wholeword.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/context.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/buffer.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/reverse.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/wrap.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/selection.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/lock.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Solarized Space/Solarized Space/highlight.png",
        "layer0.tint": $BottomPanelIcon,
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": $BottomPanelIconSelected
    },

//
// TABS SIZING
//

    // Tab set
    {
        "class": "tabset_control",
        "tab_width": 0 // auto
    },

//
// FIX ICON BUG BY REMOVING THEM
//

    {
        "class": "icon_file_type",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    }

]
