;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Light]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProgressBar=32,32,32
ProgressGauge=241,130,96
Dialog=223,221,217

AutoCompleteLabelBg=26,26,26
AutoCompleteLabelBgSelected=85,85,85

; ButtonGroup=187,180,174
ButtonGroup=196,190,185
; ///

TabSet=223,221,217
TabElement=223,221,217
TabSelected=253,246,227

CloseButton=167,173,186
CloseButtonHover=214,129,60

TabLabel=95,99,108
TabLabelHover=79,91,102
TabLabelSelected=51,61,69

FoldButton=167,173,186
FoldButtonHover=79,91,102

StandardScrollBar=229,226,219
StandardScrollBarVerticalPuck="Theme - Solarized Space/resources/standard-puck-vertical.png"
StandardScrollBarHorizontalPuck="Theme - Solarized Space/resources/standard-puck-horizontal.png"
OverlayScrollBar=192,197,206
OverlayScrollBarVerticalPuck="Theme - Solarized Space/resources/overlay-puck-vertical.png"
OverlayScrollBarHorizontalPuck="Theme - Solarized Space/resources/overlay-puck-horizontal.png"

EmptyWindowBackground=253,246,227
GridLayout=223,221,217
Minimap=182,183,188

GeneralLabel=89,89,89
ButtonLabel=214,129,60

ToolTipContainer=79,91,102
TooTipLabel=239,241,245

StatusBarContainer=150,148,146
StatusBarLabel=68,81,85
PanelButtonControlTexture="Theme - Solarized Space/resources/panels.png"

SideBarContainer=223,221,217
SideBarRow=213,209,202
SideBarHeading=95,99,108
SideBarHeadingShadow=105,109,118,35
SideBarLabel=95,99,108
SideBarFolderLabel=105,109,118
SideBarLabelHover=51,61,69
SideBarLabelSelected=81,95,106
SideBarLabelSelectedHover=81,95,106

StandardTextButton=196,190,185
StandardTextButtonHover=196,190,185
StandardTextButtonPressed=196,190,185

; TextInputField=196,190,185
TextInputField=253,246,227
; TextInputField=223,221,217
BottomPanelBackground=196,190,185
QuickPanelBackground="Theme - Solarized Space/resources/quick-panel-background-light.png"

QuickPanel=196,190,185
QuickPanelRow=223,221,217
QuickPanelRowSelected=203,199,192
QuickPanelLabel=101,115,126,255
QuickPanelLabelMatch=214,129,60,255
QuickPanelLabelSelected=61,75,86,255
QuickPanelLabelSelectedMatch=214,129,60,255
QuickPanelPathLabel=167,173,186,255
QuickPanelPathLabelMatch=140,145,156
QuickPanelPathLabelSelected=101,115,126
QuickPanelPathLabelSelectedMatch=71,85,96,255
QuickPanelScoreLabel=167,173,186,255
QuickPanelScoreLabelSelected=101,115,126

AutoCompleteBackground=239,241,245
AutoCompleteRow=222,216,210
AutoCompleteLabel=169,175,187,255
AutoCompleteLabelMatch=214,129,60,255
AutoCompleteLabelSelected=101,115,126,255
AutoCompleteLabelSelectedMatch=214,129,60,255

BottomPanelIcon=89,89,89
BottomPanelIconSelected=214,129,60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Brick]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BaseTheme=Light
SideBarRow=194,83,78
SideBarLabelSelected=239,241,245
SideBarLabelSelectedHover=239,241,245
QuickPanelRowSelected=194,83,78
QuickPanelLabelSelected=239,241,245,255
QuickPanelLabelSelectedMatch=244,159,90,255
QuickPanelPathLabelSelected=206,205,202
QuickPanelPathLabelSelectedMatch=226,225,222,255
QuickPanelScoreLabelSelected=206,205,202
AutoCompleteRow=194,83,78
AutoCompleteLabelSelected=255,255,255,255
AutoCompleteLabelSelectedMatch=244,159,90,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Dark]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BaseTheme=Light

; ProgressBar=32,32,32
ProgressGauge=241,130,96
Dialog=26,40,49

TabSet=26,40,49
TabElement=26,40,49
TabSelected=4,32,41

CloseButton=167,173,186
CloseButtonHover=231,79,5

TabLabel=61,71,79
; TabLabelHover=79,91,102
TabLabelSelected=101,115,127

FoldButton=167,173,186
FoldButtonHover=125,129,138

StandardScrollBar=26,40,49
StandardScrollBarVerticalPuck="Theme - Solarized Space/resources/standard-puck-vertical-dark.png"
StandardScrollBarHorizontalPuck="Theme - Solarized Space/resources/standard-puck-horizontal-dark.png"
; OverlayScrollBar=192,197,206

EmptyWindowBackground=4,32,41
GridLayout=26,40,49
Minimap=6,50,64

; GeneralLabel=105,109,118
ButtonLabel=231,79,5
ButtonGroup=22,34,41

ToolTipContainer=6,50,64
TooTipLabel=169,175,187

StatusBarContainer=19,30,36
; StatusBarLabel=72,85,96

SideBarContainer=26,40,49
SideBarRow=7,28,37
; SideBarHeading=105,109,118
; SideBarHeadingShadow=105,109,118,35
; SideBarLabel=105,109,118
; SideBarFolderLabel=105,109,118
SideBarLabelHover=125,129,138
SideBarLabelSelected=101,115,126
SideBarLabelSelectedHover=125,129,138

StandardTextButton=22,34,41
StandardTextButtonHover=22,34,41
StandardTextButtonPressed=22,34,41

TextInputField=22,34,41
BottomPanelBackground=22,34,41
QuickPanelBackground="Theme - Solarized Space/resources/quick-panel-background-dark.png"

QuickPanel=22,34,41
QuickPanelRow=26,40,49
QuickPanelRowSelected=7,28,37
; QuickPanelLabel=101,115,126,255
QuickPanelLabelMatch=231,79,5,255
; QuickPanelLabelSelected=61,75,86,255
QuickPanelLabelSelectedMatch=231,79,5,255
QuickPanelPathLabel=169,175,187,255
; QuickPanelPathLabelMatch=140,145,156
; QuickPanelPathLabelSelected=101,115,126
; QuickPanelPathLabelSelectedMatch=71,85,96,255
QuickPanelScoreLabel=169,175,187,255
; QuickPanelScoreLabelSelected=101,115,126

AutoCompleteBackground=6,50,64
AutoCompleteRow=7,28,37
; AutoCompleteLabel=169,175,187,255
AutoCompleteLabelMatch=231,79,5,255
; AutoCompleteLabelSelected=101,115,126,255
AutoCompleteLabelSelectedMatch=231,79,5,255

; BottomPanelIcon=105,109,118
BottomPanelIconSelected=231,79,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Predawn]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BaseTheme=Dark

TabSet=31,31,31
; TabElement and TabSelected are deprecated now.
; TabElement=31,31,31
; TabSelected=40,40,40

CloseButton=93,93,93
CloseButtonHover=241,130,96

; By now not used.
; TabLabel=144,146,147
; TabLabelHover=255,255,255
; TabLabelSelected=255,255,255

FoldButton=144,146,147
FoldButtonHover=240,240,240

StandardScrollBar=51,51,51
StandardScrollBarVerticalPuck="Theme - Solarized Space/resources/standard-puck-vertical-predawn.png"
StandardScrollBarHorizontalPuck="Theme - Solarized Space/resources/standard-puck-horizontal-predawn.png"
OverlayScrollBar=211,116,87
OverlayScrollBarVerticalPuck="Theme - Solarized Space/resources/overlay-puck-vertical-predawn.png"
OverlayScrollBarHorizontalPuck="Theme - Solarized Space/resources/overlay-puck-horizontal-predawn.png"

EmptyWindowBackground=38,41,44
GridLayout=70,70,70
; /// extra
ProgressBar=32,32,32
ProgressGauge=241,130,96
Dialog=51,51,51
; ///
Minimap=241,130,96,40

GeneralLabel=201,202,203
ButtonLabel=201,202,203

ToolTipContainer=241,130,96
TooTipLabel=255,255,255

StatusBarContainer=33,33,33
StatusBarLabel=115,115,115

SideBarContainer=51,51,51
SideBarRow=45,45,45
SideBarHeading=120,120,120
; SideBarHeadingShadow=105,109,118,35
SideBarLabel=140,140,140
SideBarFolderLabel=210,210,210
SideBarLabelHover=240,240,240
SideBarLabelSelected=240,240,240
SideBarLabelSelectedHover=240,240,240

StandardTextButton=40,40,40
StandardTextButtonHover=40,40,40
StandardTextButtonPressed=40,40,40

ButtonGroup=40,40,40

TextInputField=40,40,40
BottomPanelBackground=35,35,35
QuickPanelBackground="Theme - Solarized Space/resources/quick-panel-background-predawn.png"

QuickPanel=60,60,60
QuickPanelRow=51,51,51
QuickPanelRowSelected=241,130,94
QuickPanelLabel=120,120,120
QuickPanelLabelMatch=241,130,96
QuickPanelLabelSelected=255,255,255,255
QuickPanelLabelSelectedMatch=255,255,255
QuickPanelPathLabel=75,75,75
QuickPanelPathLabelMatch=241,130,96
QuickPanelPathLabelSelected=216,215,212
QuickPanelPathLabelSelectedMatch=255,255,255
QuickPanelScoreLabel=241,130,96
QuickPanelScoreLabelSelected=255,255,255

AutoCompleteBackground=33,33,33
AutoCompleteRow=50,50,50
AutoCompleteLabel=140,140,140
AutoCompleteLabelMatch=255,255,255
AutoCompleteLabelSelected=255,255,255
AutoCompleteLabelSelectedMatch=255,255,255
; new
AutoCompleteLabelBg=26,26,26
AutoCompleteLabelBgSelected=85,85,85

; BottomPanelIcon=89,89,89
BottomPanelIconSelected=241,130,96
